# Generic / backend
SPACETIMEDB_DB_NAME=chapter
SPACETIMEDB_HOST=ws://localhost:3000

# Vite
VITE_SPACETIMEDB_DB_NAME=chapter
VITE_SPACETIMEDB_HOST=ws://localhost:3000

# SvelteKit
PUBLIC_SPACETIMEDB_DB_NAME=chapter
PUBLIC_SPACETIMEDB_HOST=ws://localhost:3000
